apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gke-sample-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: gke-app.example.com   # replace with your domain
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: gke-sample-service
                port:
                  number: 80

